{
  "name": "@weborigami/language",
  "version": "0.0.44",
  "description": "Web Origami expression language compiler and runtime",
  "type": "module",
  "main": "./main.js",
  "types": "./index.ts",
  "devDependencies": {
    "@types/node": "20.11.7",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@weborigami/async-tree": "0.0.44",
    "@weborigami/types": "0.0.44",
    "peggy": "3.0.2",
    "watcher": "2.3.0"
  },
  "scripts": {
    "build": "peggy --allowed-start-rules=\"*\" --format es src/compiler/origami.pegjs --output src/compiler/parse.js",
    "prepublishOnly": "npm run build",
    "test": "node --test --test-reporter=spec",
    "typecheck": "tsc"
  }
}
