{
  "name": "@graphorigami/origami",
  "version": "0.0.20",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/GraphOrigami/origami.git"
  },
  "bin": {
    "ori": "src/cli/cli.js"
  },
  "main": "./exports/exports.js",
  "devDependencies": {
    "@types/chai": "4.3.4",
    "@types/mocha": "10.0.0",
    "@types/node": "18.11.9",
    "chai": "4.3.7",
    "mocha": "10.1.0",
    "typescript": "4.9.3"
  },
  "dependencies": {
    "graphviz-wasm": "3.0.0",
    "chokidar": "3.5.3",
    "highlight.js": "11.6.0",
    "node-fetch": "3.3.0",
    "marked": "4.2.2",
    "sharp": "0.31.2",
    "yaml": "2.1.3"
  },
  "scripts": {
    "prepublishOnly": "ori make exports",
    "test": "mocha --color --no-timeout --reporter min test/**/*.test.js",
    "typecheck": "node node_modules/typescript/bin/tsc"
  }
}
