{
  "name": "@weborigami/origami",
  "version": "0.7.0-beta.3",
  "description": "Web Origami language, CLI, framework, and server",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/WebOrigami/origami.git"
  },
  "bin": {
    "ori": "src/cli/cli.js"
  },
  "main": "./main.js",
  "types": "./index.ts",
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@hpcc-js/wasm-graphviz": "1.28.0",
    "@weborigami/async-tree": "0.7.0-beta.3",
    "@weborigami/json-feed-to-rss": "1.0.1",
    "@weborigami/language": "0.7.0-beta.3",
    "css-tree": "3.2.1",
    "highlight.js": "11.11.1",
    "jsdom": "30.0.1",
    "marked": "18.0.7",
    "marked-gfm-heading-id": "4.1.4",
    "marked-highlight": "2.2.4",
    "marked-smartypants": "1.1.12",
    "sharp": "0.35.3",
    "whatwg-mimetype": "5.0.0",
    "yaml": "2.9.0"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec",
    "typecheck": "node node_modules/typescript/bin/tsc"
  }
}
