{
  "name": "@weborigami/origami",
  "version": "0.4.2",
  "description": "Web Origami language, CLI, framework, and server",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/WebOrigami/origami.git"
  },
  "bin": {
    "ori": "src/cli/cli.js"
  },
  "main": "./main.js",
  "types": "./index.ts",
  "devDependencies": {
    "@types/node": "22.13.13",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@weborigami/async-tree": "0.4.2",
    "@weborigami/json-feed-to-rss": "1.0.0",
    "@weborigami/language": "0.4.2",
    "@weborigami/types": "0.4.2",
    "css-tree": "3.1.0",
    "exif-parser": "0.1.12",
    "graphviz-wasm": "3.0.2",
    "highlight.js": "11.11.1",
    "jsdom": "26.1.0",
    "marked": "15.0.7",
    "marked-gfm-heading-id": "4.1.1",
    "marked-highlight": "2.2.1",
    "marked-smartypants": "1.1.9",
    "sharp": "0.33.5",
    "yaml": "2.7.0"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec",
    "typecheck": "node node_modules/typescript/bin/tsc"
  }
}
