{
  "name": "@weborigami/async-tree",
  "version": "0.0.65-beta.1",
  "description": "Asynchronous tree drivers based on standard JavaScript classes",
  "type": "module",
  "main": "./main.js",
  "browser": "./browser.js",
  "types": "./index.ts",
  "devDependencies": {
    "@types/node": "22.5.4",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@weborigami/types": "0.0.65-beta.1"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec",
    "typecheck": "tsc"
  }
}
